# name: Cache Dependencies
# description: Caches node_modules for faster builds

# inputs:
#   cache-path:
#     description: 'Path to cached dependencies'
#     required: true
#     default: './node_modules'

# runs:
#   using: "composite"
#   steps:
#     - name: Install dependencies
#       run: |
#         echo "Installing dependencies"
#         npm ci
#       shell: bash
