# name: Cache Dependencies
# description: Caches dependencies for faster builds
# runs:
#   using: "composite"
#   steps:
#     - name: Cache Dependencies
#       id: cache
#       uses: actions/cache@v4
#       with:
#         path: node_modules
#         key: "deps-node-modules-${{ hashFiles('**/package-lock.json') }}"
#       shell: bash

#     - name: Install Dependencies
#       if: steps.cache.outputs.cache-hit != 'true'
#       run: npm ci
#       shell: bash
